# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl pawn_om_om0886_model_om_reddrumA01_01_BM
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/isis/Downloads/modelos graficas/PC Computer - Resident Evil 5 - Red Druma/Red Druma/om_reddruma01_01_bm.png
map_Bump -bm 0.300000 C:/Users/isis/Downloads/modelos graficas/PC Computer - Resident Evil 5 - Red Druma/Red Druma/om_reddruma01_01_nm.tga

newmtl pawn_om_om0886_model_om_reddrumA01_02_BM
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/isis/Downloads/modelos graficas/PC Computer - Resident Evil 5 - Red Druma/Red Druma/om_reddruma01_02_bm.png
map_Bump -bm 0.300000 C:/Users/isis/Downloads/modelos graficas/PC Computer - Resident Evil 5 - Red Druma/Red Druma/om_reddruma01_02_nm.tga
