# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material_#294
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/isis/Downloads/modelos graficas/old-rusty-car/source/rusty.rar/Material _40_Base_Color.png

newmtl Material_#295
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/isis/Downloads/modelos graficas/old-rusty-car/source/rusty.rar/Material _40_Base_Color.png
map_d C:/Users/isis/Downloads/modelos graficas/old-rusty-car/source/rusty.rar/opac.png
