# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl bookpile_01
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/isis/Downloads/modelos graficas/PC Computer - Giana Sisters Twisted Dreams - Book Stack/Pile of Books/bookpile_01_c.png
map_Ks C:/Users/isis/Downloads/modelos graficas/PC Computer - Giana Sisters Twisted Dreams - Book Stack/Pile of Books/bookpile_01_c.png
map_Bump C:/Users/isis/Downloads/modelos graficas/PC Computer - Giana Sisters Twisted Dreams - Book Stack/Pile of Books/bookpile_01_n.png
